# Proyecto-de-catedra-DSM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc231259/venmol/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sc231259/venmol/activities/: ClientesActivity.kt  InventarioActivity.kt  LoginActivity.kt  ProductosActivity.kt  ProveedoresActivity.kt  RegisterActivity.kt  SucursalesActivity.kt  VentasActivity.kt
app/src/main/java/com/sc231259/venmol/models/: Producto.kt  ProductoConId.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: action_button_call_bg.xml  action_button_delete_bg.xml  action_button_edit_bg.xml  action_button_email_bg.xml  badge_background.xml  bottom_navigation_background.xml  bottom_navigation_indicator.xml  button_rounded.xml  cliente_avatar_bg.xml  close_button_bg.xml  edit_text_background.xml  estado_cancelada_bg.xml  estado_pendiente_bg.xml  ic_branches.xml  ic_call.xml  ic_clients.xml  ic_close.xml  ic_delete.xml  ic_delete_small.xml  ic_edit.xml  ic_email_small.xml  ic_home.xml  ic_inventory.xml  ic_location.xml  ic_phone.xml  ic_products.xml  ic_suppliers.xml  placeholder_product.xml  price_overlay_bg.xml  proveedor_avatar_bg.xml  stat_icon_bg.xml
app/src/main/res/layout/: activity_clientes.xml  activity_inventario.xml  activity_login.xml  activity_main.xml  activity_productos.xml  activity_proveedores.xml  activity_register.xml  activity_sucursales.xml  activity_ventas.xml  dialog_add_cliente.xml  dialog_add_producto.xml  dialog_add_proveedor.xml  dialog_add_venta.xml  dialog_producto_detail.xml  dialog_venta_detail.xml  item_cliente.xml  item_marca.xml  item_producto.xml  item_producto_grid.xml  item_proveedor.xml  item_venta.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
